spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb

spring.messages.basename=messages

server.port = 9999

#Trazas security
logging.level.org.springframework.security=DEBUG

#Actuator
management.endpoint.health.show-details=always

# Expose heal particular
management.endpoints.web.exposure.include=beans,authors

#Parametrización de Spring
#Directorio del archivo para Spring Batch
#Como recurso betsconf.file-to-process=file:Users/eduardoderiquer/Curso Spring/BetsApp/files/matches_to_import.csv, genera un recurso

# Ahora lo definimos sin file:, porque es un String para la propiedad
betsconf.file-to-process=Users/eduardoderiquer/Curso Spring/BetsApp/files/matches_to_import.csv

#No arrancar job al arrancar servicio
sprint.batch.job.enabled = false

#Banner
#spring.banner.location=classpath:banner.txt

#No devolver en dto valores con null
#A nivel de clase JsonInclude
#Hay una propiedad para hacer en este fichero, a nivel global


