spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb

spring.messages.basename=messages

server.port = 9999

#Trazas security
logging.level.org.springframework.security=DEBUG

#Actuator
management.endpoint.health.show-details=always

# Expose heal particular
management.endpoints.web.exposure.include=beans,authors

#Parametrización de Spring
#Directorio del archivo para Spring Batch
betsconf.file-to-process=file://Users/eduardoderiquer/Curso Spring/BetsApp/files/matches_to_import.csv
